server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/coding_bat
spring.datasource.username=postgres
spring.datasource.password=mirzaolim
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

